{
  "TuneBridge": {
    "NodeNumber": 0,
    "AppleTeamId": "",
    "AppleKeyId": "",
    "AppleKeyPath": "",
    "SpotifyClientId": "",
    "SpotifyClientSecret": "",
    "DiscordToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
