{
  "TuneBridge": {
    "NodeNumber": {NodeNumber},
    "AppleTeamId": "{AppleTeamId}",
    "AppleKeyId": "{AppleKeyId}",
    "AppleKeyPath": "{AppleKeyPath}",
    "SpotifyClientId": "{SpotifyClientId}",
    "SpotifyClientSecret": "{SpotifyClientSecret}",
    "YouTubeApiKey": "{YouTubeApiKey}",
    "DiscordToken": "{DiscordToken}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "{Default_LogLevel}",
      "Microsoft.Hosting.Lifetime": "{Hosting_LogLevel}"
    }
  },
  "AllowedHosts": "{Allowed_Hosts}"
}
