{
  "BridgeBeats": {
    "NodeNumber": {NodeNumber},
    "AppleTeamId": "{AppleTeamId}",
    "AppleKeyId": "{AppleKeyId}",
    "AppleKeyPath": "{AppleKeyPath}",
    "SpotifyClientId": "{SpotifyClientId}",
    "SpotifyClientSecret": "{SpotifyClientSecret}",
    "TidalClientId": "{TidalClientId}",
    "TidalClientSecret": "{TidalClientSecret}",
    "DiscordToken": "{DiscordToken}",
    "IdentityConnectionString": "Data Source=bridgebeats.db",
    "ApiKeySalt": "{ApiKeySalt}",
    "RateLimitRequestsPerHour": 250,
    "ATProtoIdentifier": "",
    "ATProtoPassword": "",
    "ATProtoUserDID": "", // no did:plc:
    "CacheDays": 7,
    "LinkCacheConnectionString": "Data Source=bridgebeats.db",
    "BaseUrl": "localhost",
    "LogFilePath": "./logs/bridgebeats-.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "{Default_LogLevel}",
      "Microsoft.Hosting.Lifetime": "{Hosting_LogLevel}",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "",
    "OtlpHeaders": "",
    "EnableTracing": true,
    "EnableMetrics": true
  },
  "AllowedHosts": "{Allowed_Hosts}"
}
