{
  "TuneBridge": {
    "NodeNumber": 100,
    "AppleTeamId": "",
    "AppleKeyId": "",
    "AppleKeyPath": "",
    "SpotifyClientId": "",
    "SpotifyClientSecret": "",
    "TidalClientId": "",
    "TidalClientSecret": "",
    "DiscordToken": "",
    "IdentityConnectionString": "Data Source=tunebridge.db",
    "ApiKeySalt": "{ApiKeySalt}",
    "RateLimitRequestsPerHour": 20,
    "BlueskyPdsUrl": "",
    "BlueskyIdentifier": "",
    "BlueskyPassword": "",
    "CacheDays": 7,
    "LinkCacheConnectionString": "Data Source=tunebridge.db",
    "BaseUrl": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "/app/data/logs/tunebridge-.log"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "localhost"
}
