{
  "TuneBridge": {
    "NodeNumber": 0,
    "AppleTeamId": "",
    "AppleKeyId": "",
    "AppleKeyPath": "",
    "SpotifyClientId": "test",
    "SpotifyClientSecret": "test",
    "TidalClientId": "",
    "TidalClientSecret": "",
    "DiscordToken": "",
    "ConnectionString": "Data Source=tunebridge_test.db",
    "ApiKeySalt": "test_api_key_salt_for_testing",
    "RateLimitRequestsPerHour": 20,
    "BlueskyPdsUrl": "",
    "BlueskyIdentifier": "",
    "BlueskyPassword": "",
    "CacheDays": 7,
    "CacheDbPath": "medialinkscache_test.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
