{
  "BridgeBeats": {
    "NodeNumber": 100,
    "AppleTeamId": "",
    "AppleKeyId": "",
    "AppleKeyPath": "",
    "SpotifyClientId": "",
    "SpotifyClientSecret": "",
    "TidalClientId": "",
    "TidalClientSecret": "",
    "DiscordToken": "",
    "IdentityConnectionString": "Data Source=bridgebeats.db",
    "ApiKeySalt": "{ApiKeySalt}",
    "RateLimitRequestsPerHour": 20,
    "ATProtoIdentifier": "",
    "ATProtoPassword": "",
    "ATProtoUserDID": "", // no did:plc:
    "CacheDays": 7,
    "LinkCacheConnectionString": "Data Source=bridgebeats.db",
    "BaseUrl": "localhost",
    "LogFilePath": "./logs/bridgebeats-.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
